{
    "name": "rvs/module-customerbcc",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        },
        {
            "name": "Site Developer",
            "email": "sitedevtesting@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Rvs\\CustomerBcc\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}