<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<fieldset name="display_settings">
		<field name="select_customer_group" sortOrder="20" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Rvs\CustomerGroup\Model\Category\Attribute\Source\CustomerGroupSelect</item>
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="label" translate="true" xsi:type="string">Select Customer Group</item>
                </item>
            </argument>
        </field>
	</fieldset>
</form>