<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="DR\Gallery\Block\Adminhtml\Gallery\Edit" name="dr_gallery_gallery_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="DR\Gallery\Block\Adminhtml\Gallery\Edit\Tabs" name="dr_gallery_gallery_edit_tabs">
                <block class="DR\Gallery\Block\Adminhtml\Gallery\Edit\Tab\Main" name="dr_gallery_gallery_edit_tab_main"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main</argument>
                    <argument name="block" xsi:type="string">dr_gallery_gallery_edit_tab_main</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
