.admin__menu .item-stripe.parent.level-0 > a:before {
  margin-bottom: 0;
  content: url('Magenest_StripePayment::images/stripe_logo.png');
  padding-top: 4px;
}
.admin__menu .item-stripe.parent.level-0 > a > span {
  display: none;
}