#slider {
    position: relative;
    text-align: center;
}


/* NEW EXPERIMENT */
/* Slider Setup */


#slide1:checked ~ #slides .inner { margin-left:0; }
#slide2:checked ~ #slides .inner { margin-left:-100%; }
#slide3:checked ~ #slides .inner { margin-left:-200%; }
#slide4:checked ~ #slides .inner { margin-left:-300%; }
#slide5:checked ~ #slides .inner { margin-left:-400%; }


#overflow {
    width: 100%;
    overflow: hidden;
}

#slider article img {
    width: 100%;
}

#slides .inner {
    width: 100%;
}
#slides .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
	box-shadow: none;
}
#slides button.owl-prev {
    left: 10px;
}
#slides button.owl-next {
    right: 10px;
}
#slides .owl-nav button span {
    background: #3d3e42;
    width: 40px !important;
    font-size: 40px;
    height: 40px;
    line-height: 32px;
    display: block;
    color: #fff;
}
#slides article {
    width: 100%;
    position: relative;
}

/* Slider Styling */

/* Control Setup */

#controls {
    width: 100%;
}

#controls label {
    background: rgba(255,255,255,0.5);
    color: #333333;
    cursor: pointer;
    display: none;
    font-size: 25px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    margin-top: -18px;
    position: absolute;
    top: 50%;
    -webkit-transition: opacity 0.2s ease-out;
       -moz-transition: opacity 0.2s ease-out;
            transition: opacity 0.2s ease-out;
}

#active {
    bottom: 5px;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
}
.slider-bullets {
    display: none;
}
#active label {
    background: #ffffff;
    border: 1px solid #333333;
    border-radius: 50%;
    display: inline-block;
    margin: 0 4px;
    width: 8px;
    height: 8px;
}

#active label:hover {
    background: #333333;
}

#controls label:hover {
    opacity: 0.8;
}

#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(5),
#slide5:checked ~ #controls label:nth-child(1) {
    display: block;
    float: right;
    right: 0;
}
#slide1:checked ~ #controls label:nth-child(2):before,
#slide2:checked ~ #controls label:nth-child(3):before,
#slide3:checked ~ #controls label:nth-child(4):before,
#slide4:checked ~ #controls label:nth-child(5):before,
#slide5:checked ~ #controls label:nth-child(1):before {
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    position: relative;
	font-weight: 900;
}

#slide1:checked ~ #controls label:nth-child(5),
#slide2:checked ~ #controls label:nth-child(1),
#slide3:checked ~ #controls label:nth-child(2),
#slide4:checked ~ #controls label:nth-child(3),
#slide5:checked ~ #controls label:nth-child(4) {
    display: block;
    float: left;
    left: 0;
}
#slide1:checked ~ #controls label:nth-child(5):before,
#slide2:checked ~ #controls label:nth-child(1):before,
#slide3:checked ~ #controls label:nth-child(2):before,
#slide4:checked ~ #controls label:nth-child(3):before,
#slide5:checked ~ #controls label:nth-child(4):before {
    content: "\f053";
    font-family: "Font Awesome 5 Free";
    position: relative;
	font-weight: 900;
}

#slide1:checked ~ #active label:nth-child(1),
#slide2:checked ~ #active label:nth-child(2),
#slide3:checked ~ #active label:nth-child(3),
#slide4:checked ~ #active label:nth-child(4),
#slide5:checked ~ #active label:nth-child(5) {
    background: #333;
    border-color: #333 !important;
}

/* Info Box */

#slider .info {
	display: none;
    position: absolute;
    left: 0;
    top: 50%;
    opacity: 0;
    padding: 0 15px;
    text-align: left;
    max-width: 480px;
    width: 100%;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
            transform: translateY(-50%);
}

#slider .info ul li{
    margin-bottom: 6px;
}
#slider .info ul li span{
    background: #ffffff;
    color: #003668;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.6px;
    line-height: 34px;
    padding: 0 12px;
    text-transform: uppercase;
}
#slider .info ul li span:before{
    content: "\f105";
    font: normal normal normal 18px/1 FontAwesome;
    margin-right: 10px;
    position: relative;
    top: -1px;
}
#slider .sliderBtn{
    display: flex;
    flex-wrap: wrap;
    margin-top:20px;
}
#slider .sliderBtn .action.primary{
    min-width: inherit;
    padding: 0 10px;
    width: 48%;
}
#slider .sliderBtn .action.primary.borderBtn{
    background: none;
    color: #ffffff;
    margin-left: 4%;
}
#slider .sliderBtn .action.primary.borderBtn:hover{
    background: #dd7128;
    color: #ffffff;
}


/* Animation */

#slides .inner {
    -webkit-transform: translateZ(0);
    -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
     -o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
        transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */

    -webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
    -ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
     -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
        transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
}

#slider {
    -webkit-transform: translateZ(0);
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

#slide1:checked ~ #slides article:nth-child(1) .info,
#slide2:checked ~ #slides article:nth-child(2) .info,
#slide3:checked ~ #slides article:nth-child(3) .info,
#slide4:checked ~ #slides article:nth-child(4) .info,
#slide5:checked ~ #slides article:nth-child(5) .info {
    opacity: 1;
    -webkit-transition: all 1s ease-out 0.6s;
    -moz-transition: all 1s ease-out 0.6s;
    -o-transition: all 1s ease-out 0.6s;
    transition: all 1s ease-out 0.6s;
}

#slider .info, #controls, #slides, #active, #active label, #slider .info h3, .desktop, .tablet, .mobile {
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

/* Respond Options */

#desktop:checked ~ #slider {
    max-width: 960px;
}

#tablet:checked ~ #slider {
    max-width: 850px;
}

#mobile:checked ~ #slider {
    max-width: 450px;
}

#desktop:checked ~ #slider .desktop,
#tablet:checked ~ #slider .tablet,
#mobile:checked ~ #slider .mobile {
    color: #777;
    opacity: 1;
}

.desktop, .tablet, .mobile {
    display: inline-block;
    width: 60px;
    height: 60px;
    padding-top: 50px;
    opacity: 0.35;
    font-size: 12px;
}

.desktop:hover, .tablet:hover, .mobile:hover {
    opacity: 0.2;
}

.desktop {
    background: url('desktop.png') no-repeat;
}

.tablet {
    background: url('tablet.png') no-repeat;
}

.mobile {
    background: url('mobile.png') no-repeat;
}

/* Responsive Styling */

/* Tablet */

#tablet:checked ~ #slider #controls {
    margin: -25% 0 0 12%;
    width: 76%;
    height: 50px;
}

#tablet:checked ~ #slider #controls label {
    -moz-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
}

#tablet:checked  ~ #slider #slides, #mobile:checked  ~ #slider #slides {
    padding: 1% 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

#tablet:checked ~ #slider #active {
    margin: 22% 0 0;
}

/* Mobile */

#mobile:checked ~ #slider #controls {
    margin: -28% 0 0 24%;
    width: 50%;
    height: 50px;
}

#mobile:checked ~ #slider #active {
    margin: 23% 0 0;
}

#mobile:checked ~ #slider #slides .info {
    opacity: 0 !important;
}

#mobile:checked ~ #slider #controls label {
    -moz-transform: scale(0.6);
    -webkit-transform: scale(0.6);
    -o-transform: scale(0.6);
    -ms-transform: scale(0.6);
    transform: scale(0.6);
}

@media only screen and (max-width: 991px) {
    #slider .desktop-image{
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    #slider #controls {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    #active{
        bottom: 12px;
    }
    #active label{
        margin: 0 7px;
        height: 15px;
        width: 15px;
    }
    #slider .info{
        left: 40px;
        padding: 0;
    }
    #slider .info.Right{
        left: auto;
        right: 4%;
    }
    #slider .info ul li{
        margin-bottom: 12px;
    }
    #slider .info ul li span{
        font-size: 22px;
        letter-spacing: 1px;
        line-height: 40px;
    }
    #slider .info ul li span:before{
        font: normal normal normal 22px/1 FontAwesome;
        margin-right: 10px;
    }
    #slider .sliderBtn{
        margin-top: 15px;
    }
    #slider .sliderBtn .action.primary{
        height: 46px;
        line-height: 46px;
    }
    #slider .sliderBtn .action.primary.borderBtn{
        height: 46px;
        line-height: 42px;
    }
}

@media only screen and (min-width: 992px) {
    #slider .mobile-image{
        display: none;
    }
}

@media only screen and (min-width: 1025px) {
    #slider .sliderBtn{
        margin-top: 30px;
    }
    #slider .sliderBtn .action.primary{
        height: 54px;
        line-height: 54px;
        font-size: 16px;
    }
    #slider .sliderBtn .action.primary.borderBtn{
        height: 54px;
        line-height: 50px;
    }
}

@media only screen and (min-width: 1200px) {
    #slider .info{
        left: 80px;
    }
    #slider .info.Right{
        left: auto;
        right: 12%;
    }
    #slider .info ul li{
        margin-bottom: 15px;
    }
    #slider .info ul li span{
        font-size: 25px;
        line-height: 42px;
    }
    #slider .info ul li span:before{
        font: normal normal normal 24px/1 FontAwesome;
    }
    #slider .sliderBtn{
        margin-top: 50px;
    }
}