{
    "name": "magento/rvs-checkout",
    "description": "N/A",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/module-store": "100.2.*",
        "magento/module-eav": "101.0.*",
        "magento/module-checkout": "100.2.*",
        "magento/module-backend": "100.2.*",
        "magento/module-media-storage": "100.2.*",
        "magento/framework": "101.0.*",
        "magento/module-ui": "101.0.*"
    },
    "suggest": {
        "magento/module-cookie": "100.2.*",
        "magento/module-sales": "101.0.*",
        "magento/module-catalog-sample-data": "Sample Data version:100.2.*"
    },
    "type": "magento2-module",
    "version": "102.0.2",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Rvs\\Checkout\\": ""
        }
    }
}
