{
  "name": "davidverholen/teaser",
  "description": "CMS Teaser Elements",
  "require": {
    "php": "^7.0.0",
    "magento/framework": "^100.0.0",
    "magento/module-backend": "^100.0.0",
    "magento/module-theme": "^100.0.0",
    "magento/module-cms": "^101.0.0",
    "magento/module-widget": "^100.0.0",
    "psr/log": "^1.0.2"
  },
  "type": "magento2-module",
  "license": "OSL-3.0",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "DavidVerholen\\Teaser\\": ""
    }
  }
}
