<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">teaser_item_form.teaser_item_form_data_source</item>
            <item name="deps" xsi:type="string">teaser_item_form.teaser_item_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Teaser Item Information</item>
        <item name="layout" xsi:type="array">
            <item name="type" xsi:type="string">tabs</item>
            <item name="navContainerName" xsi:type="string">left</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">TeaserItemFormBackButton</item>
            <item name="delete" xsi:type="string">TeaserItemFormDeleteButton</item>
            <item name="reset" xsi:type="string">TeaserItemFormResetButton</item>
            <item name="save" xsi:type="string">TeaserItemFormSaveButton</item>
            <item name="save_and_continue" xsi:type="string">TeaserItemFormSaveAndContinueButton</item>
        </item>
    </argument>
    <dataSource name="teaser_item_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">DavidVerholen\Teaser\Model\TeaserItem\DataProvider</argument>
            <argument name="name" xsi:type="string">teaser_item_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">teaser_item_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="teaser/teaseritem/save"/>
                    <item name="validate_url" xsi:type="url" path="teaser/teaseritem/validate"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">General</item>
            </item>
        </argument>
        <field name="teaser_item_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">general</item>
                </item>
            </argument>
        </field>
        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Title</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">general</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="css_class">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">CSS Class</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">general</item>
                </item>
            </argument>
        </field>
        <field name="cms_block_identifier">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">DavidVerholen\Teaser\Model\Source\Cms\Block</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Cms Block</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">general</item>
                </item>
            </argument>
        </field>
        <container name="image_group">
            <argument name="data" xsi:type="array">
                <item name="type" xsi:type="string">group</item>
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/form/components/group</item>
                    <item name="label" xsi:type="string" translate="true">Teaser Item Image</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
            <field name="savedImage.value">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">string</item>
                        <item name="formElement" xsi:type="string">image</item>
                        <item name="source" xsi:type="string">general</item>
                    </item>
                </argument>
            </field>
            <field name="savedImage.delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true">Delete Image</item>
                        <item name="dataType" xsi:type="string">boolean</item>
                        <item name="formElement" xsi:type="string">checkbox</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">${ $.provider }:data.savedImage.value</item>
                        </item>
                    </item>
                </argument>
            </field>
            <!--<field name="savedImage.value">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">string</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="elementTmpl" xsi:type="string">ui/form/element/preview</item>
                    </item>
                </argument>
            </field>-->
        </container>
        <field name="image_path">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Current Image</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">general</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="number">41</item>
                </item>
            </argument>
        </field>
        <container name="mobile_image_group">
            <argument name="data" xsi:type="array">
                <item name="type" xsi:type="string">group</item>
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/form/components/group</item>
                    <item name="label" xsi:type="string" translate="true">Teaser Item Mobile Image</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument>
            <field name="savedImage.value">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">string</item>
                        <item name="formElement" xsi:type="string">image</item>
                        <item name="source" xsi:type="string">general</item>
                    </item>
                </argument>
            </field>
            <field name="savedImage.delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="description" xsi:type="string" translate="true">Delete Image</item>
                        <item name="dataType" xsi:type="string">boolean</item>
                        <item name="formElement" xsi:type="string">checkbox</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">${ $.provider }:data.savedImage.value</item>
                        </item>
                    </item>
                </argument>
            </field>
            <!--<field name="savedImage.value">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataType" xsi:type="string">string</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="elementTmpl" xsi:type="string">ui/form/element/preview</item>
                    </item>
                </argument>
            </field>-->
        </container>
        <field name="mobile_image_path">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Current Mobile Image</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">general</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                    <item name="sortOrder" xsi:type="number">51</item>
                </item>
            </argument>
        </field>
        <field name="href">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Href</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">general</item>
                </item>
            </argument>
        </field>
        <field name="renderer">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">DavidVerholen\Teaser\Model\TeaserItem\Source\Renderer</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Renderer</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">general</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="is_active">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">DavidVerholen\Teaser\Model\TeaserItem\Source\IsActive</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Status</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">general</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
